<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-3.7.1.js"></script>
    <style>
        #heading {
            width: 350px;
            font-size: 50px;
        }

        #toggle {
            background-color: white;
            color: black;
            border: 2px solid #04AA6D;
            padding: 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left:2rem;
            transition: 2s;
        }

        #toggle:hover {
            border-radius: 10px;
            background-color: #04AA6D;
            color: white;
            transition: 2s;
            box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
        }
        #toggle-1{
            background-color: white;
            color: black;
            border: 2px solid #04AA6D;
            padding: 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left:2rem;
            transition: 2s;
        }
        #toggle-1:hover{
            border-radius: 10px;
            background-color: #04AA6D;
            color: white;
            transition: 2s;
            box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 85, 85) 0px 0px 0px 10px;
        }
        
    </style>
</head>

<body>
    <h1 id="heading">Hello</h1>
    <button id="toggle">Click me</button>
    <br> <br> <br>
    <img id="changeImage" src="./bulb-off.png" alt="Bulb" width="200px" height="350px">
    <button id="toggle-1">Click me</button>




    <script>
        $(document).ready(function () {
            $('#toggle').click(function () {
                $('#heading').toggle(4000)
                $('#heading').css({ color: 'red' })
                $('#heading').css({ background: 'aqua' })
                $('#heading').text('This is heading')
            })

            $('#toggle-1').click(function () {
                $('#changeImage').attr({ src: 'download.jpeg' })
            })
        })

    </script>
</body>

</html>